DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='123456789'
PORT=5000

APP_JWT_SECRET='qwe123456asd'

MESSAGE_BROKER_URL=''
EXCHANGE_NAME='EX4'

AUTH_BINDING_KEY='AUTH_SERVICE'
AUTH_QUEUE_NAME='AUTH_QUEUE'
AUTHZ_QUEUE_NAME='AUTHZ_QUEUE'

AUTH_BINDING_REPLY_KEY='AUTH_SERVICE_REPLY'
AUTH_QUEUE_REPLY_NAME='AUTH_QUEUE_REPLY'
AUTHZ_QUEUE_REPLY_NAME='AUTHZ_QUEUE_REPLY'